<div class="tab-pane fade" id="registrarse" role="tabpanel" aria-labelledby="registro-tab">
	<form id="form-registro" name="form-registro" action="registrarse.php" onsubmit="return validarRegistro()"
		method="post" class="formulario">
		<input type="text" name="nombre" class="item" placeholder="Ingrese su nombre">
		<div id="cont-calendario">
			<img class="icono" id="calendario" src="img/calendario.svg" alt="calendario">
			<input type="date" name="fecha_nacimiento" class="item">
			<input type="email" id="correo" name="correo" class="item" placeholder="Correo">
		</div>
		<input type="tel" name="telefono" class="item" placeholder="271-000-00-00">
		<input type="password" name="contraseña" class="item" placeholder="Contraseña">
		<input type="password" name="confirmar_contraseña" class="item" placeholder="Confirmar contraseña">
		<div class="grupo-error" id="error-registro">
			<img class="icono-error" src="img/error.svg" alt="error">
			<p class="mensaje-error" id="mensaje-error-registro"></p>
		</div>
		<input type="submit" name="registrarse" value="Registrarse" class="boton">
	</form>
</div>